<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-3dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="409dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/umy" />

        <EditText
            android:id="@+id/textView"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_margin="40dp"
            android:background="@color/cNim"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="@string/nim"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="@string/nama"
            android:textSize="18dp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>